backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.1
certifi==2018.1.18
chardet==3.0.4
Click==7.0
configobj==5.0.6
dnspython==1.15.0
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
Flask==1.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
gyp==0.1
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==2.6.0
MarkupSafe==1.1.1
mock==2.0.0
pbr==3.1.1
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyparted==3.11.1
python-apt==1.6.4
python-xlib==0.20
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
setproctitle==1.1.10
six==1.11.0
texttable==0.9.1
urllib3==1.22
websocket-client==0.44.0
Werkzeug==0.15.5
wxPython==3.0.2.0
wxPython-common==3.0.2.0
